<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
	<meta charset="UTF-8" />

	<title>Time machine</title>

	<style type="text/css" media="screen">

  body {
    background-color: #82898F;
  }

  ul.menu {
    width: 200px;
    padding: 0;
    margin: 10px;
    border: 1px solid #5F655A;
    -webkit-box-shadow: 0 0 1px #666;
    -webkit-border-radius: 5px;
    background-color: #80868C;
  }
  
  ul.menu li {
    list-style-type: none;
    border-bottom: 1px solid #5F655A;
  }
  
  ul.menu li:last-child {
    border-bottom: none;
  }
  
  ul.menu li a {
    padding: 5px 5px 5px 20px;
    color: #FFF;
    font-weight: bold;
    text-decoration: none;
    display: block;
  }

  ul.menu li:first-child a {
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
  }

  ul.menu li:last-child a {
    -webkit-border-bottom-left-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
  }
  
  ul.menu li a:hover {
    background-color: #686D70;
  }

	</style>

</head>

<body>

  <ul class="menu">
    <li><a href="#">Apples</a></li>
  </ul>

  <ul class="menu">
    <li><a href="#">One one one...</a></li>
    <li><a href="#">Two two two...</a></li>
    <li><a href="#">Three three three...</a></li>
  </ul>
  
  <ul class="menu">
    <li><a href="#">Bannanas</a></li>
    <li><a href="#">Oranges</a></li>
  </ul>

</body>
</html>