<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
	<meta charset="UTF-8" />

	<title>Time Machine</title>
	
  <link rel="stylesheet" href="time_machines.css" type="text/css" media="screen" title="no title" charset="utf-8">

	<style type="text/css" media="screen">

	body {
		color: rgb(51, 181, 255);
		font-family: Silkscreen, Helvetica, Arial, sans-serif;
		background: -webkit-gradient(radial, 50% 0, 100, 50% 0, 500, from(#272727), to(#000));
		height: 1000px;
	}

	.hasReflection {
		-webkit-box-reflect: below 25px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.5, transparent), to(white));
	}

	/* Toolbar */

	.toolbar {
		overflow: auto;
		padding: 10px;
		background-color: #212121;
		border-top: 1px solid #3B3B3B;
		-webkit-border-radius: 5px;
	}

	.toolbar ul {
		margin: 0;
	}

	.toolbar li {
		float: left;
		display: block;
	}

	.toolbar li a {
		display: block;
		padding: 10px;
		border: 1px solid #333;
		text-decoration: none;
		color: #606060;
		background: -webkit-gradient(
			linear, 0% 0%, 0% 100%,
			from(#2C2C2C),
			to(#1B1B1B)) content-box padding-box;
	}

	.toolbar li:first-child a {
		-webkit-border-bottom-left-radius: 5px;
		-webkit-border-top-left-radius: 5px;
	}

	.toolbar li:last-child a {
		-webkit-border-bottom-right-radius: 5px;
		-webkit-border-top-right-radius: 5px;
	}

	</style>

</head>

<body>

	<div id="wrapper">

		<h1>Time Machine</h1>

		<p>You'll need a recent version of Safari if you want to travel through time.</p>

		<div class="time_machine">
			<div class="history">
					<div class="time">
						<div class="content hasReflection">One one one</div>
					</div>
					<div class="time">
						<div class="content hasReflection">Two two two</div>
					</div>
					<div class="time">
						<div class="content hasReflection">Three three three</div>
					</div>
					<div class="time">
						<div class="content hasReflection">Four four four</div>
					</div>
					<div class="time">
						<div class="content hasReflection">Five five five</div>
					</div>
					<div class="time">
						<div class="content hasReflection">Six six six</div>
					</div>
			</div>
		</div>

		<div class="toolbar">
			<ul>
				<li><a href="#" class="previous">Previous</a></li>
				<li><a href="#" class="next">Next</a></li>
			</ul>
		</div>

	</div>

	<script src="../common/jquery-1.4.2.min.js" charset="utf-8"></script>

  <script src="time_machines.js" type="text/javascript" charset="utf-8"></script>

	<script type="text/javascript">

    $('.time_machine').timeTravel();

    // var inputHandler = function (e) {
    //      switch (e.keyCode) {
    //        case 189: // minus
    //          myTimeMachine.previous();
    //          e.preventDefault();
    //          break;
    //        case 187: // plus
    //          myTimeMachine.next();
    //          e.preventDefault();
    //          break;
    //      }
    //     };
    //     
    //     $(document).keydown(inputHandler);
    //     $('.next').click(myTimeMachine.next);
    //     $('.previous').click(myTimeMachine.previous);

	</script>

</body>
</html>